/*1372751542,178134621*/

if (self.CavalryLogger) { CavalryLogger.start_js(["IxyKh"]); }

__d("HashtagLayerPageBody",["Arbiter","DOM","React","LegacyScrollableArea.react","XUISpinner.react","cx"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('DOM'),i=b('React'),j=b('LegacyScrollableArea.react'),k=b('XUISpinner.react'),l=b('cx'),m=i.createClass({displayName:'HashtagLayerPageBody',_onScroll:function(){g.inform('dom-scroll');},getInitialState:function(){return {contentLoaded:false};},componentWillReceiveProps:function(n){if(n.body&&!this.props.body)this.setState({contentLoaded:true});},componentDidUpdate:function(n){if(this.props.body&&!n.body)h.setContent(this.refs.content.getDOMNode(),this.props.body);},render:function(){var n;if(!this.state.contentLoaded)n=k({className:"_59vj",size:"large"});return (j({fade:true,onScroll:this._onScroll,width:"600"},n,i.DOM.div({className:"_59vk",ref:"content"})));}});e.exports=m;});