<select>
	<option value="">---</option>
	<option value="ASCII">ASCII</option>
	<option value="CHAR">CHAR</option>
	<option value="SOUNDEX">SOUNDEX</option>
	<option value="LCASE">LCASE</option>
	<option value="UCASE">UCASE</option>
	<option value="PASSWORD">PASSWORD</option>
	<option value="OLD_PASSWORD">OLD_PASSWORD</option>
	<option value="MD5">MD5</option>
	<option value="SHA1">SHA1</option>
	<option value="ENCRYPT">ENCRYPT</option>
	<option value="COMPRESS">COMPRESS</option>
	<option value="UNCOMPRESS">UNCOMPRESS</option>
	<option value="LAST_INSERT_ID">LAST_INSERT_ID</option>
	<option value="USER">USER</option>
	<option value="CONCAT">CONCAT</option>
	<option value="NOW">NOW</option>
	<option value="RAND">RAND</option>
	<option value="COUNT">COUNT</option>
	<option value="AVG">AVG</option>
	<option value="SUM">SUM</option>
	<option value="CURDATE">CURDATE</option>
	<option value="CURTIME">CURTIME</option>
	<option value="FROM_DAYS">FROM_DAYS</option>
	<option value="FROM_UNIXTIME">FROM_UNIXTIME</option>
	<option value="PERIOD_ADD">PERIOD_ADD</option>
	<option value="PERIOD_DIFF">PERIOD_DIFF</option>
	<option value="TO_DAYS">TO_DAYS</option>
	<option value="UNIX_TIMESTAMP">UNIX_TIMESTAMP</option>
	<option value="WEEKDAY">WEEKDAY</option>
</select>